{
  "name": "seoscan",
  "version": "1.0.0",
  "description": "Scan a HTML file and show all of the SEO defects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jofenting/seoscan.git"
  },
  "author": "jofenting@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jofenting/seoscan/issues"
  },
  "homepage": "https://github.com/jofenting/seoscan#readme",
  "dependencies": {
    "cheerio": "0.22.0",
    "lodash": "4.17.5",
    "regex": "0.1.1"
  }
}
